<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cyan"
        android:backgroundTint="@color/cyan"
        android:foregroundTint="@color/cyan"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_volver_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="irLista"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:text="Volver a la lista"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconGravity="textTop"
            app:iconSize="25sp" />

        <Button
            android:id="@+id/btn_volver_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="irEditar"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:text="Volver al editor"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconGravity="textTop"
            app:iconSize="25sp" />

        <Button
            android:id="@+id/btn_ir_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="irMapa"
            android:paddingTop="0dp"
            android:paddingBottom="10dp"
            android:text="abrir en google maps"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_dialog_map"
            app:iconGravity="textTop"
            app:iconSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
